name: My first workflow
on: push

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:

            - name: Actions
              uses: actions/checkout@v5.0.0

            - name: List and Read files
              run: |
                   echo "my first github repository"
                   ls -ltra
                   cat README.md


            